# elasticsearch-jest

./: README.md  pom.xml
src/main/java/com/robin/elasticsearchjest/: SpringBootElasticsearchApplication.java
src/main/java/com/robin/elasticsearchjest/common/: package-info.java
src/main/java/com/robin/elasticsearchjest/common/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/java/com/robin/elasticsearchjest/common/elasticsearch/annotation/: ESDocument.java  ESField.java  ESId.java
src/main/java/com/robin/elasticsearchjest/common/elasticsearch/base/: BaseElasticsearchDao.java  ESPageRequest.java  ESPageResult.java  ESSort.java  ElasticsearchUtils.java
src/main/java/com/robin/elasticsearchjest/common/elasticsearch/enums/: ESFieldType.java
src/main/java/com/robin/elasticsearchjest/common/exception/: ApiException.java  ApiResponseCode.java  ElasticsearchException.java  IApiResponseCode.java
src/main/java/com/robin/elasticsearchjest/dao/: GoodsESDao.java  package-info.java
src/main/java/com/robin/elasticsearchjest/model/: GoodsESEntity.java
src/main/resources/: application.yml
src/test/java/com/robin/elasticsearchjest/: GoodsESDaoTest.java  SpringBootElasticsearchApplicationTests.java
src/test/java/com/robin/elasticsearchjest/base/: ElasticsearchUtilsTest.java
